COMPOSE_PATH_SEPERATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml
KAFKA_VERSION=7.6.1
ELASTIC_VERSION=8.13.4
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo

