COMPOSE_PATH_SEPERATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=7.6.1
ELASTIC_VERSION=8.13.4
SERVICE_VERSION=0.0.1-SNAPSHOT
KEYCLOAK_VERSION=11.0.3
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo

